proxy_cache_path /var/s3 levels=1:2 keys_zone=main_cache:32m use_temp_path=off;

server {
    listen 80;

    # Re-resolve s3.amazonaws.com and other addresses so that we aren't always using the same IP address.
    resolver 8.8.8.8 valid=60s;
    resolver_timeout 10s;

    location / {
        # Only allow GET and HEAD requests.
        limit_except GET HEAD {
            deny all;
        }

        proxy_cache main_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass http://my_upstream;

        #location /name/ {
        #     rewrite    /name/([^/]+) /users?name=$1 break;
        #     proxy_pass http://127.0.0.1;
        # }
        # location /name/ {
        #     proxy_pass http://127.0.0.1$request_uri;
        # }

        # Use X-Cached header to signal to clients when requests are
        # cache HITS vs cache MISSES.
        add_header X-Cached $upstream_cache_status;
    }
}
