user  nginx;
worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


env AWS_DEFAULT_REGION;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;


http {
    server_tokens off;

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_cache_status';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
